<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GerenciadorPedidosActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insira o id do Pedido:"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/edIdPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe aqui"/>

    <Button
        android:id="@+id/btAddPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Pesquisar Pedido"
        app:icon="@drawable/ic_serach" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Pedido Pesquisado:"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvListaPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp" />

</LinearLayout>