<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastroPedidoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Informe o Cliente"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <Button
                android:id="@+id/btAddCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adicionar"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Selecione os Itens do Pedido"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
            <Button
                android:id="@+id/btAddItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adicionar"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Itens Do pedido"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvlistaItens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Valor Total do Pedido"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/tvValorTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rgFormaPagamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informe a Forma de pagamento"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"/>
                <RadioButton
                    android:id="@+id/rbAvista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Á Vista"/>
                <RadioButton
                    android:id="@+id/rbPrazo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Á prazo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selecione o número de parcelas"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"/>
                <Spinner
                    android:id="@+id/spQtdParcelas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/btPagar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pague agora"
                    android:layout_gravity="center"
                    />



            </RadioGroup>

        </LinearLayout>

    </ScrollView>
</LinearLayout>